# SmartGreen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartgreen/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgreen/firebase/: DashboardActivity.java  HumidityMonitor.java  HumidityMonitorFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SignupActivity.java  SoilMonitorActivity.java  SoilMonitorFragment.java  TemperateMonitor.java  TemperatureMonitorFragment.java
app/src/main/res/layout/: activity_humidity_monitor.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_soil_monitor.xml  activity_temperate_monitor.xml  fragment_humidity_monitor.xml  fragment_soil_monitor.xml  fragment_temperature_monitor.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartgreen/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
